# Uncomment the next line to define a global platform for your project

platform :ios, '11.0'
# ignore all warnings from all pods
inhibit_all_warnings!

target 'Schoogle' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Schoogle
  	pod 'Alamofire'
    pod 'AlamofireObjectMapper'
    pod 'IQKeyboardManagerSwift'
    #pod 'SideMenu'
    pod 'SideMenu', '~> 6.0'
    pod 'SwiftSoup'
    pod 'Zip'
    pod 'SQLite.swift'
    pod 'DLRadioButton'
    pod 'SwiftyJSON'
    pod 'SVProgressHUD'
    pod 'SDWebImage'
    pod 'rebekka'
    pod 'AlamofireImage'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'MBProgressHUD'
    pod 'Toast-Swift', '~> 5.0.0'
    pod 'SwifterSwift'
    pod 'IQDropDownTextField'
    pod 'FTPopOverMenu_Swift'
     #pod 'FileProvider'
    pod 'Firebase/Analytics'
    pod 'Firebase/Crashlytics'
end

