<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="frv-g1-cch">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitelogo" translatesAutoresizingMaskIntoConstraints="NO" id="g15-dy-LbO">
                                <rect key="frame" x="276.5" y="481" width="215" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g15-dy-LbO" firstAttribute="centerY" secondItem="frv-g1-cch" secondAttribute="centerY" id="6ot-DX-1pj"/>
                            <constraint firstItem="frv-g1-cch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BDO-lv-3gU"/>
                            <constraint firstItem="frv-g1-cch" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gs8-ZO-8Y4"/>
                            <constraint firstItem="frv-g1-cch" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gzf-pF-wio"/>
                            <constraint firstItem="frv-g1-cch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lub-JR-DYF"/>
                            <constraint firstItem="g15-dy-LbO" firstAttribute="centerX" secondItem="frv-g1-cch" secondAttribute="centerX" id="neY-hv-kkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splashscreen" width="512" height="682.66668701171875"/>
        <image name="whitelogo" width="215" height="62"/>
    </resources>
</document>
